{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "serve": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "astro": "^5.16.6",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.13.0"
  }
}
